/* GLOBAL STYLES */
body {
  background-color: #FFFFFF;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  color: #303030;
  font-size: 16px;
  line-height: 1.1;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

footer {
  padding: 1rem 1.5rem;
  position: relative;
  top: 4rem;
  display: flex;
  flex-direction: row;
  border-top: 1px solid #CFD8DC;
}

/* ALL VIEWPORTS */
/* Layout */
header {
  height: 4rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  flex-direction: row;
  align-items: center;
  z-index: 1000;
  background-color: #FFFFFF;
  box-shadow: 0 1px 3px rgba(0,0,0,0.16);
}

main {
  position: relative;
  top: 4rem;
}

/* PATTERNS */
button {
  height: 4rem;
  background-color: #303030;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.25rem;
  flex-shrink: 1;
  border-radius: 0.25rem;
  border: none;
}

.white {
  background-color: white;
}

.dark {
  background-color: #D8D8D8;
}

/* TEXT STYLES */
h1, h2, h3 {
  font-weight: lighter;
}

h1 {
  font-size: 2rem;
  line-height: 2.5rem;
}

h2 {
  font-size: 1.5rem;
  line-height: 2rem;
}

h3 {
  font-size: 1.25rem;
  line-height: 1.5rem;
}

p {
  font-size: 1rem;
  line-height: 1.2rem;
}

.bold {
  font-weight: bold;
}

.light {
  font-weight: lighter;
}

.caption {
  font-size: 0.875rem;
  line-height: 1rem;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: #303030;
  line-height: 1rem;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 1rem;
}

.txtblack {
  color: black;
}

.txtgray {
  color: gray;
}

.txtwhite {
  color: white;
}

/* GLOBAL SECTIONS */
/* • Cover */
.cover {
  background-color: #D8D8D8;
  width: 100%;
  display: flex;
}

/* • Articles */
.articles {
  display: flex;
}

.card img {
  width: 100%;
}

.articles .others {
  padding-bottom: 2rem;
  padding-top: 1rem;
}

.articles .others .card .description a {
  color: #90A4AC;
}

/* • Courses */
.courses {
  display: flex;
  flex-direction: column;
}

.courses h1 {
  text-align: center;
}

/* • Thesis */
.thesis {
  width: 100%;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
}

.thesis h1 {
  text-align: center;
}

/*  DESKTOP VIEWPORTS */
@media only screen and (min-width: 800px) {
  .mobile {
    display: none;
  }

  /* DESKTOP PATTERNS */
  button {
    width: 20rem;
  }

  /* DESKTOP HEADER */
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #logo {
    margin: 0 1.5rem;
    height: 2rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: flex-start;
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: 1rem;
  }

  nav {
    height: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-right: 1.5rem;
  }

  li {
    margin-left: 1rem;
    font-size: 1rem;
  }

  /* DESKTOP FOOTER */
  footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  footer .links a {
    margin-left: 1rem;
    font-size: 1rem;
  }

  /* DESKTOP LAYOUT PATTERNS */
  .left {
    width: 60%;
    padding: 2rem 1.5rem;
    flex-grow: 1;
    flex-shrink: 1;
  }

  .right {
    width: 40%
    flex-grow: 1;
    flex-shrink: 1;
  }

  .card .description {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card .description h2 {
    margin: 0;
  }

  /* DESKTOP SECTIONS */
  /* • Cover */
  .cover h1 {
    font-size: 3rem;
    line-height: 3rem;
  }

  .cover .pic img {
    width: 100%;
  }

  .cover .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  /* • Articles */
  .articles {
    flex-direction: row;
  }

  .articles .featured .pic img {
    width: 100%;
    height: auto;
    overflow: auto;
  }

  .articles .others {
    display: flex;
    flex-direction: column;
  }

  .articles .others .card {
    display: flex;
    flex-direction: row;
    margin: 0.25rem;
    border: 1px solid #D8D8D8;
  }

  .articles .others .card .pic {
    width: 35%;
    margin: 1rem;
  }

  .articles .others .card .pic img {
    width: 100%;
    height: auto;
    overflow: auto;
  }

  .articles .others a {
    font-size: 1.25rem;
    color: #03A9F4 !important;
  }

  /* • Courses */
  .courses {
    background-color: #D8D8D8;
    padding: 2rem 3.5rem;
  }

  .courses .course {
    width: 35%;
    background-color: white;
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0 1rem;
  }

  .courses .row-up,
  .courses .row-down {
    display: flex;
    flex-direction: row;
  }

  .courses .row-up {
    margin-bottom: 2rem;
  }

  .courses .course .pic,
  .courses .course .pic img {
    width: 100%;
    overflow: auto;
  }

  .course .description {
    padding: 0 1rem;
  }

  /* • Thesis */
  .thesis-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .thesis-content .featured {
    padding-top: 0;
  }

  .thesis-content .featured .pic,
  .thesis-content .featured .pic video {
    width: 100%;
  }

  .thesis-content .others .card {
    padding: 0;
    display: flex;
    flex-direction: row;
    margin: 0.25rem;
    border: 1px solid #D8D8D8;
  }

  .thesis-content .others .card .pic {
    width: 35%;
    margin: 1rem;
  }

  .thesis-content .others .card .pic img {
    width: 100%;
    height: auto;
  }
}

/* MOBILE VIEWPORTS */
@media only screen and (max-width: 799px) {
  .desktop {
    display: none;
  }

  /* MOBILE PATTERNS */
  button {
    width: 100%;
  }

  .dark {
    background-color: white;
  }

  /* MOBILE TEXT STYLES */
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    line-height: 1.5rem;
  }

  /* MOBILE HEADER */
  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 1.5rem;
    width: 100%;
    justify-content: space-between;
  }

  /* MOBILE FOOTER */
  footer {
    padding-top: 2.5rem;
  }

  footer .links {
    display: none;
  }

  /* MOBILE SECTIONS */
  /* • Cover */
  .cover {
    flex-direction: column;
    padding-bottom: 2rem;
  }

  .cover .pic,
  .cover .pic img {
    width: 100%;
  }

  .cover .description {
    padding: 0 1rem;
  }

  /* • Articles */
  .articles .featured {
    display: none;
  }

  .articles .others {
    padding: 1rem 1rem 2rem 1rem;
    width: 100%;
  }

  .articles .others .white {
    margin-bottom: 4rem;
  }

  .articles .others .card .pic,
  .articles .others .card .pic img {
    width: 100%;
  }

  /* • Courses */
  .courses {
    margin-bottom: 1.5rem;
  }

  .courses .row-up,
  .courses .row-down {
    display: flex;
    flex-direction: column;
  }

  .courses .course {
    background-color: #D8D8D8;
    padding: 1rem 1rem 1.5rem 1rem;
    margin: 0 1rem 0.5rem 1rem;
  }

  .course .pic {
    display: none;
  }

  .course .description h3,
  .course .description p {
    display: none;
  }

  /* • Thesis */
  .thesis .others {
    display: none;
  }

  .thesis .featured,
  .thesis .featured video {
    width: 100%;
  }

  .thesis .featured .description {
    display: none;
  }
}
